<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css">
<!--
.STYLE1 {font-family: "宋体"}
.STYLE2 {
	font-size: 14px;
	font-weight: bold;
}
.STYLE3 {font-size: 18px}
.STYLE7 {font-size: 18}
.STYLE9 {
	font-size: 17px;
	font-style: italic;
	color: #000000;
}
.STYLE10 {font-size: 16px}
-->
</style>
<head>
<meta charset="utf-8">
<title>MistakesList</title>
<script type="text/javascript">
</script>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div align="center"><img src="https://github.com/cui0v0/webmistakeslist/blob/master/MistakesListIcon.jpg?raw=true" width="250" height="255"/></div>
<div align="center"><h1 class="STYLE1">MistakesList</h1>
</div>
<div align="center"><img src="https://github.com/cui0v0/webmistakeslist/blob/master/background1.jpg?raw=true" width="470" height="100"/></div>
<div class="textblock justify">
  <table width="1057" border="1">
    <tr>
      <th width="368" scope="col">&nbsp;</th>
      <th width="322" scope="col"><div align="center"><a href="https://github.com/cui0v0/MistakesList">点击前往该项目的GitHub主页</a></div></th>
      <th width="345" scope="col">&nbsp;</th>
    </tr>
  </table>
</div>
<h3 align="center">什么是MistakesList？</h3>
<div class="textblock justify">  
  <div align="center">MistakesList故名思意就是“错题集”，以供我们更加容易的去复习。</div>
</div>
<h3 class="STYLE3">如何使用MistakesList？</h3>
<h4 class="STYLE7">你可以通过以下任意一种途径查看本文档：</h4>
<div class="textblock justify">
Windows电脑系统用户| 通过访问<a href="http://www.wps.cn/product/beta/?from=www.wps.cn" target="_blank">WPS Office PC端官网</a>下载并安装然后用WPS文档打开MistakesList<br>
Android移动系统用户| 通过访问<a href="http://mo.wps.cn/pc-app/office-android.html" target="_blank">WPS Office Android版官网</a>下载并安装，然后打开WPS Office应用，找到那个刚刚下载过的MistakesList并打开<br>
iOS移动系统用户| 通过在App Store中去搜索WPS Office并下载安装，然后再在你刚刚下载MistakesList文档的地方点开并选择用WPS Office打开<br>
</div>
<h4>  </h4>
<div class="textblock justify STYLE2">
备注：</div>
<span class="STYLE10">*</span><span class="STYLE9">当然，你也可以选择使用其他的文档查看软件，例如Microsoft Office Word、Google 文档等应用。 </span><B>
<h3 class="STYLE3">下载MistakesList文档</h3>
</B>
<span class="STYLE2">文档发布地址</span>
<div class="textblock justify">
<a href="https://github.com/cui0v0/MistakesList/releases" target="_blank" >前往文档发布地址</a>  </div>
<strong class="STYLE2">直接下载文档</strong>
<div class="textblock justify">
<a href="https://github.com/cui0v0/MistakesList/releases/download/week1/MLMath_w1.docx" target="_blank" class="button">    MistakesList 数学</a></div><div class="textblock justify">
<a href="https://github.com/cui0v0/MistakesList/releases/download/week1/MLPhysic_w1.docx "target="_blank" class="button">    MistakesList 物理</a>
</div>
<B><h3>其他链接</h3></B>
<div class="textblock justify">
<a href="https://github.com/cui0v0/MistakesList/issues" class="button" target="_blank">问题（Issues）上报网址</a></div><div class="textblock justify">
<a href="https://github.com/cui0v0" class="button" target="_blank">作者资料网址</a><br>
</div>
</div>
</body>
</html>
